  TEAM 
-----------------------------------------------------

  Developer   :   Nasir Khan saikat
  Website     :   http://nasirkhn.com
  Twitter     :   @nasir8891
  Location    :   Dhaka, Bangladesh

  Developer   :   Rajib Rahman
  Location    :   Dhaka, Bangladesh



  SITE 
-----------------------------------------------------

  Language    :   English
  Last update :   2013/07/01
  Standards   :   HTML5, CSS3
  Components  :   jQuery, bootstrap, font-awesome, leafletjs, php
  Software    :   NetBeans, Photoshop



  THANKS
----------------------------------------------------- 

  * Enamul Haque
  * Raihan Shikdar
                        
                                                                
                                                                
                                         @@@@@@@                
                                       ;@@@:,,#@@@              
                                      .@@       @@@             
                                      @@         #@#            
                                     @@           @@            
                                     @@           `@.           
                       #@@          @@,            @'           
                       @@@@#@@;     #@             @'    '      
                      @@:@@@@@@@@@@@@@             @'   @@@+    
                     :@#    `@@@@@@@@@            .@,  @@@@@@   
                     @@         @@@@@@            @@  '@@@@@@@  
                    @@'       .@@@,@@@@           @,  @@@@@@@@  
                    @@        @@:  .@@@          @@   @@@@@@@   
                   @@        @@     +@@@        @@    ,@@@@@:   
                  .@@       @@`      @@@@@,`  @@@     @@@@@     
                  @@       #@@        @@@@@@@@@'    +@@         
                 @@#       @@          @@` ,,      @@@          
                 @@       #@.          ;@@       #@@#           
                @@@@      @@            @@@    `@@@,            
                @@@@@    @@              @@#  @@@@              
               @@@@@@.   @@               @@@@@@`               
               @@@@@@   @@.                @@@`                 
               @@@@@@   @@                                      
                 '#:   `@#                                      
                       @@                                       
                       @@,'       ,#@@@#                        
                      @@@,@  :@@@+::::::#@                      
                     @:@@:@@@#:::::::::::@                      
                    .@:::+@;:::::::::::::@                      
                     '@':::::::::::::::::@                      
                      @::::::::::::::::::@                      
              ,@@#    @::::::::::::::::::@                      
              @@:@@  .@:::::::::'+:::::::@                      
           @@ @#:@@@:@:::::::@@@@@#:::::##       +@.            
           @@@@::@:'@@:::::@@@   @;:::::@@       @@`            
          @@`@+:::::#;:::#@@@   '@;:::::@@      @@@             
          @  @:::::::::#@@:@    @;:::::::##    @@@              
         @@ ;+::::::::::@:@:   @::::::::::@+  @@@               
        @@  @:::::::::::::@   @;::;:::::::@@@@@.                
       +@#  @::::::::::::@    @#+#@::::::#@@@#                  
      +@@  @::::::::::::;@     @@@::::::#@@`                    
     '@@+ +#::::::::::::@      @#:::::+@+                       
    +@@@ :#::':::::::::;@     @#;:'@@@@                         
   '@@@ ,@;;@@@@@@@';::;'    `@@@@@#`                           
   :@.  .@;`       +@@@@                                        
                     ,                                          
                                                                
                                                          

